<!DOCTYPE html>




   <html class="no-js">

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Linux Tutorial - MVP Scholar Wiki</title>
    <meta name="generator" content="Hugo 0.29" />


    <meta name="description" content="A material design theme for documentations.">

    <link rel="canonical" href="https://mvpwiki.github.io/seminar/post/teo18_2/">

    <meta name="author" content="Digitalcraftsman">


    <meta property="og:url" content="https://mvpwiki.github.io/seminar/post/teo18_2/">
    <meta property="og:title" content="MVP Scholar Wiki">
    <meta property="og:image" content="https://mvpwiki.github.io/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="MVP Scholar Wiki">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://mvpwiki.github.io/fonts/icon.eot');
        src: url('https://mvpwiki.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://mvpwiki.github.io/fonts/icon.woff')
               format('woff'),
             url('https://mvpwiki.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://mvpwiki.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/highlight/highlight.css">




    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>


    <script src="https://mvpwiki.github.io/javascripts/modernizr.js"></script>



  </head>
  <body class="palette-primary-red palette-accent-teal">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Linux Tutorial
      </div>
    </div>




    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/taeoh-kim" title="@taeoh-kim on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>



  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://mvpwiki.github.io/" class="project">
    <div class="banner">

        <div class="logo">
          <img src="https://mvpwiki.github.io/images/logo.png">
        </div>

      <div class="name">
        <strong>MVP Scholar Wiki <span class="version">2018.03.23</span></strong>

      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">


      <div class="toc">

        <ul>





<li>





<a  title="Introduction" href="https://mvpwiki.github.io/">

	Introduction
</a>




</li>



<li>





<a  title="Tutorial" href="https://mvpwiki.github.io/tutorial/">

	Tutorial
</a>




</li>



<li>





<a  title="Seminar" href="https://mvpwiki.github.io/seminar/">

	Seminar
</a>




</li>



<li>





<a  title="Conference" href="https://mvpwiki.github.io/conf/">

	Conference
</a>




</li>



<li>





<a  title="Academic" href="https://mvpwiki.github.io/academic/">

	Academic
</a>




</li>


        </ul>



        <hr>
        <span class="section">The author</span>

        <ul>



          <li>
            <a href="https://github.com/taeoh-kim" target="_blank" title="@taeoh-kim on GitHub">
              @taeoh-kim on GitHub
            </a>
          </li>



          <li>
            <a href="mailto:kto@yonsei.ac.kr" title="Email of kto@yonsei.ac.kr">
              Contact via email
            </a>
          </li>

        </ul>

      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Linux Tutorial </h1>



<h2 id="발표자-박대현">발표자: 박대현</h2>

<h3 id="발표-일자-2018년-7월-6일">발표 일자: 2018년 7월 6일</h3>

<p><br>
<br></p>

<p>DNN을 이용한 연구가 활발히 진행되고 있습니다. 현재 널리 사용하는 DNN 프레임워크의 대다수가 Python 프로그래밍 언어를 기반으로 하며, 기반 OS로 Linux - 특히 Ubuntu 및 그 Flavored derivatives - 를 채택하고 있습니다. Google의 Tensorflow, Facebook에서 공개한 Torch 및 PyTorch 등 다양한 Frameworks가 Linux 시스템에서 우선 개발된 뒤 Windows로 포팅되는 구조를 취하고 있으며, 속도 또한 tensorflow-gpu 기준 Linux에서 사용하는 것이 (별도의 코드 수정 없이 OS만 변경하더라도) 적게는 2배에서 크게는 10배 이상 빨라지는 것으로 보고되고 있습니다. 따라서 DNN을 이용하는데 있어서 Linux 사용은 필수적이라 할 것입니다. (물론 MS에서 개발하는 CNTK 라이브러리는 Windows 빌드를 기본으로 지원합니다.)
</p><br>
<p>
우리 연구실도 NVIDIA GeForce 1080Ti를 장착한 7대의 DNN 서버를 구축하였고, 그 외에도 개인에게 할당된 서버가 다수 있는 것으로 알고 있습니다. 이 서버들은 기반 OS로 Lubuntu 16.04LTS를 설치하여 가동중입니다. 많은 연구원들의 도움으로 서버 설치와 PyCharm을 이용한 Python 코드 원격 실행에 대한 매뉴얼 북은 어느 정도 완성된 것 같습니다. (https://github.com/YonseiMVP/linux_manual 등 연구실 GitHub 참고) 반면, 서버에서 DNN 코드를 돌리다보면 불가피하게 Linux 환경에서 일부 작업을 해야 하는 경우가 발생하게 됩니다. 간단하게는 파일 복사/이동/삭제부터, 소스코드를 직접 서버에서 수정하고 실행하거나, 나아가서는 시스템 서비스를 설정하고 구동해야 하는 경우도 발생하는 것이지요. 그러나 Windows 그래픽 환경에 익숙한 사용자에게 Linux, 그리고 콘솔 환경은 매우 낯선 것이 사실입니다.
</p><br>
<p>
본 튜토리얼의 대상은 Linux, 그리고 콘솔 환경의 사용 경험이 적은 사용자입니다. Linux의 뿌리는 UNIX이며, 이는 "프레임워크"라 부르는 대형 컴퓨터를 대상으로 개발되어, 복수의 사용자가 동시에 컴퓨팅 자원을 공유하면서 사용하는 것을 전제합니다. 이를 이어받은 Linux 또한 복수 사용자를 전제하므로, Windows와 작업 환경이 매우 다릅니다. 게다가 콘솔이라는, 검은 배경에 흰 글씨만 둥둥 떠다니는 환경에서 작업해야 합니다. 참 곤란하죠. 본 튜토리얼에서는 이렇게 처음 접하는 Linux 환경, 콘솔에서 직접 키보드를 두드려서 명령어를 입력하여 작업하는 방법을 연습할 것입니다. 물론 그 전에 원격 접속으로 "서버에 접속하는" 것부터 시작해야 하겠지요. 여러분이 직접 시스템 관리를 수행하는 것은 아니므로 내용을 방대하게 다루지는 않을 것입니다. 서버에 원격 접속하여, 인터넷 상의 파일을 직접 다운로드 받고, 압축을 풀고 파일과 디렉터리를 정리하며, 수십 줄 정도의 코드를 바로 작성 및 수정하여 실행할 수 있다면 본 튜토리얼을 성공적으로 마친 것이라 할 수 있습니다. 또한 이미 이 정도 작업이 가능하다면 굳이 이 튜토리얼에 참여할 필요도 없습니다.
</p><br>
<p>
이 튜토리얼은 단지 연구를 하는데 있어서 필요한 도구 사용법을 익히는 것이기 때문에, 연구자로서의 호기심을 그다지 자극하지도 않을 것이며(즉 재미가 없을 것이며) 연구실 세미나의 본래 목적과도 어긋납니다. 그럼에도 불구하고, 앞으로 Linux 환경에서 작업해야 하는 경우가 매우 많이 늘어날 것이므로 진행 필요성이 있어 진행하게 되었습니다. 시간이 되는 분들은 가급적 참여하여 주시기를 부탁드립니다. 튜토리얼을 진행함에 있어서 현장 실습을 진행하는게 유리하다고 보므로, 노트북을 지참하는걸 권장합니다. 서버에 접속해서 작업할 것이므로, Linux를 설치할 필요는 없습니다. 대신 PuTTY, 그리고 WinSCP 최신 버전은 설치하여 오시기 바랍니다.
</p>
</p>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br></p>


			<aside class="copyright" role="note">

				&copy; 2018 Released under the MIT license &ndash;

				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">


<nav class="pagination" aria-label="Footer">
  <div class="previous">

      <a href="https://mvpwiki.github.io/seminar/post/teo18_3/" title="Attention, Relation and Non-local Neural Networks">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Attention, Relation and Non-local Neural Networks
            </div>
          </div>
        </div>
      </a>

  </div>

</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>

      var base_url = '';
      var repo_id  = '';

    </script>

    <script src="https://mvpwiki.github.io/javascripts/application.js"></script>


    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>



    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
