
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% 패키지 추가
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{caption}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{amsmath}
\usepackage{booktabs}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Brightness-based Convolutional Neural Network\\for Thermal Image Enhancement}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Kyungjae~Lee, Junhyep~Lee, Joosung~Lee, Sangwon~Hwang,
	and Sangyoun~Lee*,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{Kyungjae~Lee, Junhyep~Lee, Joosung~Lee, Sangwon~Hwang and Sangyoun~Lee are with the Department 
	of Electrical and Electronic Engineering, Yonsei University, Seoul, Korea.
	e-mail: kjaelee@yonsei.ac.kr (Kyungjae~Lee), jun.lee@yonsei.ac.kr (Junhyep~Lee), m3155@yonsei.ac.kr (Joosung~Lee), sangwon1042@yonsei.ac.kr (Sangwon~Hwang).}% <-this % stops a space
\thanks{*Correspondence: syleee@yonsei.ac.kr (Sangyoun~Lee)}% <-this % stops a space
\thanks{Manuscript received Month Day, 2017; revised Month Day, 2017.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
In this study, we propose a convolutional neural network for thermal image enhancement by incorporating the brightness domain with a residual-learning technique, which improves the speed and the accuracy of the convergence. Typically, the training domain uses the same domain as the target image; however, we evaluated several domains to determine which was the best to use for the network. In the analyses, we first compared the performance of networks that were trained by the corresponding regions of color-based and aligned infrared-based images, respectively, including thermal, far, and near spectra. Then, four RGB-based domains, namely, gray, lightness, intensity, and brightness, were evaluated. Finally, the proposed network architecture was determined by considering the residual and brightness domains. The results of the analyses indicated that the brightness domain was the best training domain for enhancing the thermal images. The experimental results confirm that the proposed network, which can be trained in approximately one hour, outperforms conventional learning-based approaches for thermal image enhancement in terms of several image quality metrics and a qualitative evaluation. Furthermore, the results demonstrate that the brightness domain is effective as the training domain and can be used to increase the performance of existing networks.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Thermal infrared image, image enhancement, convolutional neural networks.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\IEEEPARstart{A}{ccurate} and high-quality (HQ) thermal infrared images are required in a wide variety of applications, including pedestrian detection~\cite{zhao2015robust, baek2017efficient}, surveillance~\cite{wong2010home}, military~\cite{goldberg2003application}, fire detection~\cite{arrue2000intelligent}, visual odometry~\cite{borges2016practical}, and gas detection~\cite{prata2009retrieval}.
Although various computer vision technologies have been developed based on RGB cameras, they suffer from challenging problems, such as changes in illumination and dark environments. To address these challenges in grayscale or color images, thermal images have been introduced that are robust in the presence of illumination changes and are able to take advantage of information that pertains to the object, such as the temperature. This is because thermal cameras are able to capture temperature information using mid-wavelength infrared (MWIR) ($3$--$8\mu m$) and long-wavelength infrared (LWIR) ($8$--$15\mu m$) spectra in indoor and outdoor environments, regardless of the illumination or textural complexity.

\begin{figure}[!t] %%% Figure. =======================================
	\captionsetup[subfigure]{labelformat=empty}
	\subfloat[]
	{\includegraphics[width=0.485\linewidth,height=3.1cm]{./figure/StillCap0000_IR(5)_bicubic_.png}}\,\vspace{-0.7cm}
	\subfloat[]
	{\includegraphics[width=0.485\linewidth,height=3.1cm]{./figure/StillCap0000_IR(5)_B_TIEN.png}}\,\\
	\subfloat[\small(a) Low quality thermal images]
	{\includegraphics[width=0.485\linewidth,height=3.2cm]{./figure/original_.png}}\,
	\subfloat[\small(b) Enhanced thermal images]
	{\includegraphics[width=0.485\linewidth,height=3.2cm]{./figure/ours.png}}\,
	\caption{Effect of thermal image enhancement: (a) is the input to the proposed network, and (b) is the result after thermal enhancement.}
	\label{fig:}
\end{figure} %%% Figure.  =======================================

Thermal sensors that can be used for capturing HQ thermal images are expensive, while low-cost commercial thermal sensors are limited by low signal-to-noise ratios, blurring, and halo effects, and are therefore difficult to use in practical applications.

To overcome these challenges, a number of approaches have recently been proposed to enhance low-quality (LQ) thermal images. The conventional approaches can be divided into two main categories~\cite{yang2013thermal}: image enhancement in the spatial or frequency domain, which includes histogram equalization, contrast adjustment, transformation, empirical mode decomposition, etc. Histogram equalization-based methods were introduced to increase the global contrast by distributing the histogram of the thermal image approximately equally~\cite{chen2003histogram, ibrahim2007brightness}. Shao~et~al.~\cite{shao2006new} proposed a new approach to enhance the global and local contrast of an infrared image based on a combination of plateau histogram equalization and discrete stationary wavelets. Ni~et~al.~\cite{ni2008novel} proposed an algorithm to enhance and preserve the edges of infrared images based on wavelet diffusion while reducing the noise. Bai~et~al.~\cite{bai2011infrared} suggested a method of contrast enhancement by adopting a multiscale new top-hat transform. A bi-dimensional empirical mode decomposition method was proposed in~\cite{yang2013thermal} that first decomposed the thermal image into several intrinsic mode functions. Then, these functions were expanded and fused with the residue at each decomposed level. A variational infrared enhancement technique~\cite{zhao2014variational} was introduced to enhance the edge details and to prevent over-enhancement using a gradient field equalization technique with adaptive dual thresholds, which was obtained using histogram equalization. Yuan~et~al.~\cite{yuan2015infrared} presented a multifaceted approach involving the enhancement of both the image contrast and subtle image details by adaptively manipulating the contrast, sharpness, and intensity of the image. It should be noted that these approaches were heuristically designed to adjust the thermal information, and therefore cannot account for various thermal images, restricting their applications as a consequence.

\begin{figure*}[htbp] %%% Figure. Exam_of_91image and domains =======================================
	\captionsetup[subfigure]{labelformat=empty}
	\centering
	\subfloat[]
	{\includegraphics[width=0.19\linewidth]{./figure/t35_color.png}}\, \vspace{-3.5pt}
	\centering
	\subfloat[]
	{\includegraphics[width=0.19\linewidth]{./figure/t35_gray.png}}\, \vspace{-3.5pt}
	\centering
	\subfloat[]
	{\includegraphics[width=0.19\linewidth]{./figure/t35_lightness.png}}\, \vspace{-3.5pt}
	\centering
	\subfloat[]
	{\includegraphics[width=0.19\linewidth]{./figure/t35_intensity.png}}\, \vspace{-3.5pt}
	\centering
	\subfloat[]
	{\includegraphics[width=0.19\linewidth]{./figure/t35_brightness.png}}\,\vspace{-3.5pt}
	\\
	\centering
	\subfloat[\small(a)]
	{\includegraphics[width=0.19\linewidth]{./figure/tt20_color.png}}\, %
	\centering
	\subfloat[\small(b)]
	{\includegraphics[width=0.19\linewidth]{./figure/tt20_gray.png}}\, %
	\centering
	\subfloat[\small(c)]
	{\includegraphics[width=0.19\linewidth]{./figure/tt20_lightness.png}}\, %
	\centering
	\subfloat[\small(d)]
	{\includegraphics[width=0.19\linewidth]{./figure/tt20_intensity.png}}\, %
	\centering
	\subfloat[\small(e)]
	{\includegraphics[width=0.19\linewidth]{./figure/tt20_brightness.png}}\,%
	\caption{Domain examples using the 91-images. (a) color; (b) gray; (c) lightness; (d) intensity; and (e) brightness.}
	\label{fig:Exam_of_91domains}
\end{figure*} %%% Figure. Exam_of_91image and domains =======================================

\textbf{Domains Converted from RGB Space.} %\subsubsection{Domains converted from RGB space}
In order to find the domain that can maximize the learning effect when using a color image dataset, we compared the domains that could be converted from RGB space to the range of the thermal image without loss of information.

Accordingly, to train the network, we converted the RGB space into the gray, lightness, intensity, and brightness domains, as per the following equations: 
\begin{gather}
Gray = 0.299 \times R + 0.587 \times G + 0.114 \times B,\\
Luminance = \frac{1}{2}(max(R,G,B) + min(R,G,B)),\\
Intensity = \frac{1}{3}(R+G+B),\\
Brightness = max(R,G,B),
\end{gather}
where $R$, $G$, and $B$ are the values of the red, green, and blue channels in a color image, respectively, and are scaled between $0$ and $1$.

\begin{figure}[!b] %%% Figure. result_domains ======================================= 
	\centering
	{	\includegraphics[width=0.64\linewidth]{./figure/comp_colorbased.pdf}}\,
	\caption{Performance graph of the PSNR for gray, lightness, intensity, and brightness domain analysis}
	\label{fig:result_domains} 	
\end{figure} %%% Figure. result_domains ============================================
\begin{table}[!t]
	\centering
	\caption{Performance table of the PSNR for the networks trained by the domain of gray, lightness, intensity, and brightness, respectively.}
	\begin{tabular}{cccccc}
		\toprule
		\multicolumn{6}{c}{Training Dataset - 91-images~\cite{yang2010image}} \\
		\midrule
		& \multicolumn{5}{c}{Epoch} \\
		\cmidrule{2-6}    Domain & 10 & 50 & 100 & 150 & 200 \\
		\midrule
		\vspace{0.1cm}Gray & 42.527 & 42.834 & 42.873 & 42.881 & 42.889 \\
		\vspace{0.1cm}Luminance & 42.431 & 42.775 & 42.778 & 42.820 & 42.818 \\
		\vspace{0.1cm}Intensity & 42.352 & 42.798 & 42.804 & 42.809 & 42.818 \\
		Brightness & 42.684 & 42.870 & 42.917 & 42.927 & 42.926 \\
		\bottomrule
	\end{tabular}%
	\label{tab:91_G_L_I_V}%
\end{table}%
In the experiments, the 91-image dataset~\cite{yang2010image} was used, and examples of the converted domain are shown in Fig.~\ref{fig:Exam_of_91domains}. A total of 17,152 sub-images were used to train the network. As shown in Fig.~\ref{fig:result_domains} and Table~\ref{tab:91_G_L_I_V}, the network trained by the gray outperformed the one that used the lightness and intensity domains, but the networks based on the brightness domain provided better performance compared to the gray-based network.

We now study the performance of the networks trained by the gray and brightness domains in detail. First, the brightness-based network was more accurate than the gray-based network and showed similar performance to the NIR-based network, as shown in Fig.~\ref{fig:NIR_G_V_PSNR} in which all models were trained using the IVRLD related to Table~\ref{tab:91_G_L_I_V} (c).

\begin{figure}[!b] %%% Figure. NIR_G_V_PSNR ======================================= 
	\centering
	\includegraphics[width=0.64\linewidth]{./figure/comp_nir.pdf}
	\caption{Performance graph of the PSNR for the comparison of near-infrared, gray, and brightness domain.}
	\label{fig:NIR_G_V_PSNR} 	
\end{figure} %%% Figure. NIR_G_V_PSNR ============================================

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,externalbib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


