<!DOCTYPE html>




   <html class="no-js">

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Video Frame Interpolation - MVP Scholar Wiki</title>
    <meta name="generator" content="Hugo 0.29" />


    <meta name="description" content="A material design theme for documentations.">

    <link rel="canonical" href="https://mvpwiki.github.io/seminar/post/teo18_2/">

    <meta name="author" content="Digitalcraftsman">


    <meta property="og:url" content="https://mvpwiki.github.io/seminar/post/teo18_2/">
    <meta property="og:title" content="MVP Scholar Wiki">
    <meta property="og:image" content="https://mvpwiki.github.io/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="MVP Scholar Wiki">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://mvpwiki.github.io/fonts/icon.eot');
        src: url('https://mvpwiki.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://mvpwiki.github.io/fonts/icon.woff')
               format('woff'),
             url('https://mvpwiki.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://mvpwiki.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/highlight/highlight.css">




    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>


    <script src="https://mvpwiki.github.io/javascripts/modernizr.js"></script>



  </head>
  <body class="palette-primary-red palette-accent-teal">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Video Frame Interpolation
      </div>
    </div>




    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/taeoh-kim" title="@taeoh-kim on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>



  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://mvpwiki.github.io/" class="project">
    <div class="banner">

        <div class="logo">
          <img src="https://mvpwiki.github.io/images/logo.png">
        </div>

      <div class="name">
        <strong>MVP Scholar Wiki <span class="version">2018.03.23</span></strong>

      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">


      <div class="toc">

        <ul>





<li>





<a  title="Introduction" href="https://mvpwiki.github.io/">

	Introduction
</a>




</li>



<li>





<a  title="Tutorial" href="https://mvpwiki.github.io/tutorial/">

	Tutorial
</a>




</li>



<li>





<a  title="Seminar" href="https://mvpwiki.github.io/seminar/">

	Seminar
</a>




</li>



<li>





<a  title="Conference" href="https://mvpwiki.github.io/conf/">

	Conference
</a>




</li>



<li>





<a  title="Academic" href="https://mvpwiki.github.io/academic/">

	Academic
</a>




</li>


        </ul>



        <hr>
        <span class="section">The author</span>

        <ul>



          <li>
            <a href="https://github.com/taeoh-kim" target="_blank" title="@taeoh-kim on GitHub">
              @taeoh-kim on GitHub
            </a>
          </li>



          <li>
            <a href="mailto:kto@yonsei.ac.kr" title="Email of kto@yonsei.ac.kr">
              Contact via email
            </a>
          </li>

        </ul>

      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Video Frame Interpolation </h1>



<h2 id="발표자-이형민">발표자: 이형민</h2>

<h3 id="발표-일자-2018년-8월-17일">발표 일자: 2018년 8월 17일</h3>

<p><br>
<br></p>

<p>비디오는 단순히 생각하면 이미지들을 나열해놓은 것이라고만 볼 수 있지만, 사실 비디오만이 갖고 있는 시간축이라는 것을 들여다 보는 순간, 많은 이슈들이 쏟아져 나옵니다. 특히 인접한 프레임 사이의 Correlation이 높다는 정보를 이용하면 오히려 멈춰 있는 이미지에서는 할 수 없었던 많은 일들을 할 수 있게 됩니다. 이에 관한 예시는 지난 번 정태영 연구원님의 세미나에서도 살펴볼 수 있었고, 이번에 제가 소개해 드릴 Frame Interpolation도 마찬가지입니다. 하지만 차원이 하나 늘어난다는 것은 문제를 항상 어렵게 만들고, 연산량이나 메모리의 수요도 어마어마하기 때문에 과거에는 쉽게 다루지 못했던 분야이기도 합니다. 그렇기 때문에 아직까지도 이 분야는 아직 개척되지 않은 분야도 많고 수많은 알고리즘들이 막 생겨나서 경쟁하고 있기도 합니다.
</p>
<p>
비디오의 이러한 성질에 큰 흥미를 느껴 비디오에 대해 연구해보기로 결심하였고, 그 첫번째 관문으로 Frame Interpolation을 선택하여 방학동안 Survey를 진행하였습니다. Frame Interpolation은 말 그대로 프레임과 프레임 사이에 새로운 프레임을 채워 넣어 비디오의 시간축 해상도를 높이는 일입니다. 이러한 알고리즘은 일반 카메라로 찍은 비디오를 슬로우모션으로 만들어주기도 하고, 코덱에도 유용하게 쓰일 수 있습니다. 이번 세미나에서는 방학동안 조사한 Frame Interpolation 알고리즘들을 나름대로 카테고리화 하여 간략히 설명하고 소개해 볼 수 있는 시간을 가져볼까 합니다.
</p>

<li>Baker, Simon, et al. "A database and evaluation methodology for optical flow."International Journal of Computer Vision 92.1 (2011): 1-31.</li>
<li>Long, Gucan, et al. "Learning image matching by simply watching video." European Conference on Computer Vision. Springer, Cham, 2016.</li>
<li>S. Niklaus, L. Mai, and F. Liu. “Video frame interpolation via adaptive convolution.” In IEEE Conference on Computer Vision and Pattern Recognition, July 2017</li>
<li>S. Niklaus, L. Mai, and F. Liu. “Video frame interpolation via adaptive separable convolution.” In IEEE International Conference on Computer Vision, Oct 2017</li>
<li>S. Niklaus, and F. Liu. “Context-Aware Synthesis for Video Frame Interpolation.” In IEEE Conference on Computer Vision and Pattern Recognition, June 2018</li>
<li>S.Meyer, O.Wang, H. Zimmer,M. Grosse, and A. Sorkine- Hornung. “Phase-based frame interpolation for video.” In IEEE Conference on Computer Vision and Pattern Recognition, pages 1410-1418, 2015.</li>
<li>Meyer, Simone, et al. "PhaseNet for Video Frame Interpolation." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018.</li>
<li>Liu, Ziwei, et al. "Video Frame Synthesis Using Deep Voxel Flow." Proceedings of the IEEE International Conference on Computer Vision. 2017.</li>
<li>Jiang, Huaizu, et al. "Super slomo: High quality estimation of multiple intermediate frames for video interpolation." arXiv preprint arXiv:1712.00080 (2017).</li>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br></p>


			<aside class="copyright" role="note">

				&copy; 2018 Released under the MIT license &ndash;

				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">


<nav class="pagination" aria-label="Footer">
  <div class="previous">

      <a href="https://mvpwiki.github.io/seminar/post/taeyoung_18_2_1/" title="Self-supervised Learning">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Self-supervised Learning
            </div>
          </div>
        </div>
      </a>

  </div>

</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>

      var base_url = '';
      var repo_id  = '';

    </script>

    <script src="https://mvpwiki.github.io/javascripts/application.js"></script>


    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>



    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
