<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>GANs for Computer Vision - MVP Scholar Wiki</title>
    <meta name="generator" content="Hugo 0.29" />

    
    <meta name="description" content="A material design theme for documentations.">
    
    <link rel="canonical" href="https://mvpwiki.github.io/seminar/post/teo3/">
    
    <meta name="author" content="Digitalcraftsman">
    

    <meta property="og:url" content="https://mvpwiki.github.io/seminar/post/teo3/">
    <meta property="og:title" content="MVP Scholar Wiki">
    <meta property="og:image" content="https://mvpwiki.github.io/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="MVP Scholar Wiki">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://mvpwiki.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://mvpwiki.github.io/fonts/icon.eot');
        src: url('https://mvpwiki.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://mvpwiki.github.io/fonts/icon.woff')
               format('woff'),
             url('https://mvpwiki.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://mvpwiki.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://mvpwiki.github.io/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://mvpwiki.github.io/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-red palette-accent-teal">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        GANs for Computer Vision
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/taeoh-kim" title="@taeoh-kim on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://mvpwiki.github.io/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://mvpwiki.github.io/images/logo.png">
        </div>
      
      <div class="name">
        <strong>MVP Scholar Wiki <span class="version">2018.03.14</span></strong>
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Introduction" href="https://mvpwiki.github.io/">
	
	Introduction
</a>



  
</li>



<li>
  
    



<a  title="Tutorial (Under Construction)" href="https://mvpwiki.github.io/tutorial/">
	
	Tutorial (Under Construction)
</a>



  
</li>



<li>
  
    



<a  title="Seminar" href="https://mvpwiki.github.io/seminar/">
	
	Seminar
</a>



  
</li>



<li>
  
    



<a  title="Study (Under Construction)" href="https://mvpwiki.github.io/study/">
	
	Study (Under Construction)
</a>



  
</li>



<li>
  
    



<a  title="Conference" href="https://mvpwiki.github.io/conf/">
	
	Conference
</a>



  
</li>



<li>
  
    



<a  title="Research (Under Construction)" href="https://mvpwiki.github.io/research/">
	
	Research (Under Construction)
</a>



  
</li>



<li>
  
    



<a  title="Academic" href="https://mvpwiki.github.io/academic/">
	
	Academic
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/taeoh-kim" target="_blank" title="@taeoh-kim on GitHub">
              @taeoh-kim on GitHub
            </a>
          </li>
          

          
          <li>
            <a href="mailto:kto@yonsei.ac.kr" title="Email of kto@yonsei.ac.kr">
              Contact via email
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>GANs for Computer Vision </h1>

			

<h2 id="발표자-김태오">발표자: 김태오</h2>

<p>[<a href="https://mvpwiki.github.io/seminar/regular/w4_2.pdf">발표 자료</a>]</p>

<p>지난번에 GAN 세미나를 한 적이 있는데요, GAN을 어디에 쓰지? 라는 게 사실 가장 큰 의문이었을 겁니다. 그래서 올해 나온 논문들로만, GAN을 Image Processing, Computer Vision등에 적용한 사례를 소개하고자 합니다.
처음 들으시는 분들을 위해서 GAN에 대해서 다시 한번 쉽게 설명하는 부분도 추가했습니다. 이형민 연구원이 정리해 준 &ldquo;MNIST를 GAN으로 50줄 내로 Tensorflow로 구현하기&rdquo; 코드도 소개합니다.
다음 논문들에 대해서 어떻게 GAN을 적용했는지 소개하도록 하겠습니다.</p>

<p>Image to Image Translation</p>

<ul>
<li>Image to Image Translation with Conditional Adversarial Networks, CVPR 2017</li>
<li>Unpaired Image to Image Translation using Cycle-consistent Adversarial Networks, ICCV 2017</li>
<li>Learning to Discover Cross-domain Relations with Generative Adversarial Networks, ICML 2017</li>
</ul>

<p>Single Image Super-Resolution</p>

<ul>
<li>Photo-realistic Single Image Super-Resolution using a Generative Adversarial Networks, CVPR 2017</li>
<li>EnhanceNet: Single Image Super Resoluton through Automated Texture Synthesis, ICCV 2017</li>
</ul>

<p>Feature Upscaling &amp; 3D Reconstruction</p>

<ul>
<li>Perceptual Generative Adversarial Networks for Small Object Detection CVPR 2017</li>
<li>Synthesizing 3D Shapes via Modeling Multi-View Depth Maps and Silhouettes with Deep Generative Networks, CVPR 2017</li>
</ul>

<p>Pose Estimation, Face Recognition, Pedestrian Detection using Data Augmentation</p>

<ul>
<li>Crossing Nets: Combining GANs and VAEs with a Shared Latent Space for Hand Pose Estimation, CVPR 2017</li>
<li>Distangled Representation Learning GAN for Pose-Invariant Face Recogntion CVPR 2017</li>
<li>Expecting the Unexpected: Training Detectors for Unusual Pedestrians with Adversarial Imposters, CVPR 2017</li>
</ul>

<p>Modeling and Feature Extraction</p>

<ul>
<li>Age Prediction/Regression by Conditional Adversarial Autoencoder CVPR 2017</li>
<li>Unsupervised Video Summarization with Adversarial LSTM Network CVPR 2017</li>
</ul>


			<aside class="copyright" role="note">
				
				&copy; 2018 Released under the MIT license &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://mvpwiki.github.io/seminar/post/hwang1/" title="Colorization">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Colorization
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://mvpwiki.github.io/seminar/post/ju1/" title="Object Detection">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Object Detection
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = '';
      var repo_id  = '';
    
    </script>

    <script src="https://mvpwiki.github.io/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

